FlintTool/Views/FileViewer.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="FlintTool.Views.FileViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlintTool.Views"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="Segoe UI"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button
                        ToolTipService.ToolTip="Back"
                        Width="32" Height="32" Padding="0" Margin="8 8 8 8" BorderThickness="0"
                        Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <FontIcon Glyph="&#xE72B;" FontSize="12"/>
                    </Button>
                    <Button
                        ToolTipService.ToolTip="Forward"
                        Width="32" Height="32" Padding="0" Margin="8 8 8 8" BorderThickness="0"
                        Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <FontIcon Glyph="&#xE72A;" FontSize="12"/>
                    </Button>
                    <Button
                        ToolTipService.ToolTip="Up"
                        Click="UpButtonClick"
                        Width="32" Height="32" Padding="0" Margin="8 8 8 8" BorderThickness="0"
                        Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <FontIcon Glyph="&#xE74A;" FontSize="12"/>
                    </Button>
                    <Button
                        ToolTipService.ToolTip="Refresh"
                        Click="RefreshButtonClick"
                        Width="32" Height="32" Padding="0" Margin="8 8 8 8" BorderThickness="0"
                        Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <FontIcon Glyph="&#xE72C;" FontSize="12"/>
                    </Button>
                </StackPanel>
                <Grid Grid.Column="1" Margin="5 8 5 8">
                    <TextBox x:Name="addressTextBox" BorderThickness="0" LostFocus="AddressTextBoxLostFocus" GotFocus="AddressTextBoxGotFocus"></TextBox>
                    <BreadcrumbBar x:Name="addressBreadcrumbBar" VerticalAlignment="Center" Margin="5 0 0 0">
                        <BreadcrumbBar.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding}" BorderThickness="0" Background="Transparent" Padding="10 2"/>
                            </DataTemplate>
                        </BreadcrumbBar.ItemTemplate>
                    </BreadcrumbBar>
                </Grid>
                <AutoSuggestBox
                    Grid.Column="2"
                    Margin="5 8 8 8"
                    BorderThickness="0"
                    PlaceholderText="Search"
                    QueryIcon="Find">
                </AutoSuggestBox>
            </Grid>
            <MenuFlyoutSeparator/>
            <StackPanel Orientation="Horizontal">
                <Button
                    ToolTipService.ToolTip="Create a new item in the current location"
                    Height="32" Padding="0" Margin="8 8 8 8" BorderThickness="0"
                    Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedLeft">
                            <MenuFlyoutItem Text="Import">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8B5;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="New Forder">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8F4;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                    <StackPanel Orientation="Horizontal" Margin="8 0 8 0">
                        <FontIcon Glyph="&#xECC8;" FontSize="16"/>
                        <TextBlock Text="New" Margin="6 0 0 0"></TextBlock>
                    </StackPanel>
                </Button>
                <AppBarSeparator />
                <Button
                    ToolTipService.ToolTip="Cut"
                    Width="32" Height="32" Padding="0" Margin="8 8 8 8" BorderThickness="0"
                    Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <FontIcon Glyph="&#xE8C6;" FontSize="16"/>
                </Button>
                <Button
                    ToolTipService.ToolTip="Copy"
                    Width="32" Height="32" Padding="0" Margin="8 8 8 8" BorderThickness="0"
                    Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <FontIcon Glyph="&#xE8C8;" FontSize="16"/>
                </Button>
                <Button
                    ToolTipService.ToolTip="Paste"
                    Width="32" Height="32" Padding="0" Margin="8 8 8 8" BorderThickness="0"
                    Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <FontIcon Glyph="&#xE77F;" FontSize="16"/>
                </Button>
                <Button
                    ToolTipService.ToolTip="Rename"
                    Width="32" Height="32" Padding="0" Margin="8 8 8 8" BorderThickness="0"
                    Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <FontIcon Glyph="&#xE8AC;" FontSize="16"/>
                </Button>
                <Button
                    ToolTipService.ToolTip="Delete"
                    Click="DeleteButtonClick"
                    Width="32" Height="32" Padding="0" Margin="8 8 8 8" BorderThickness="0"
                    Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <FontIcon Glyph="&#xE74D;" FontSize="16"/>
                </Button>
                <AppBarSeparator />
                <Button
                    ToolTipService.ToolTip="See more"
                    Width="32" Height="32" Padding="0" Margin="8 8 8 8" BorderThickness="0"
                    Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <FontIcon Glyph="&#xE712;" FontSize="20"/>
                </Button>
            </StackPanel>
            <MenuFlyoutSeparator/>
        </StackPanel>
        <Grid Grid.Row="1">
            <controls:DataGrid x:Name="fileViewDataGrid" AutoGenerateColumns="False" IsReadOnly="True" DoubleTapped="FileViewDataGridDoubleTapped">
                <controls:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent"/>
                    <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="Transparent"/>
                    <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush" Color="Transparent"/>
                </controls:DataGrid.Resources>
                <controls:DataGrid.Columns>
                    <controls:DataGridTemplateColumn Header="Profile Picture" Width="250" MinWidth="120">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16" Margin="5 0 0 0" VerticalAlignment="Center" Source="{Binding IconSource}"/>
                                    <TextBlock Text="{Binding Name}" Margin="5 0 5 0" FontSize="13" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTextColumn FontSize="13" Header="Date modified" MinWidth="130" Binding="{Binding DateModified}"/>
                    <controls:DataGridTextColumn FontSize="13" Header="Type" MinWidth="70" Binding="{Binding Type}"/>
                    <controls:DataGridTextColumn FontSize="13" Header="Size" MinWidth="70" Binding="{Binding Size}">
                        <controls:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                        </controls:DataGridTextColumn.ElementStyle>
                    </controls:DataGridTextColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </Grid>
</UserControl>
